
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");


/* VARIABLES */

:root {
  --header-height: 3rem;
  --font-semi: 600;
}
:root{

  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
}
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
 
}
@media  screen and (min-width: 768px) {
 :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
     }
}
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltips: 10;
  --z-fixed: 100;
}
*,::before,::after {
  box-sizing: border-box;
}
 

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  
}

h1, h2, p{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

 

/*SECTION CLASS*/
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% -2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: white;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}


/* NAVIGATE CLASS*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: 100;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}

.nav__link{
  position: relative;
  color: white;
}

.nav__link:hover{
  position: relative;
}

.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo{
  color:black;
}

.nav__toggle{
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.show{
    right: 0;
}

/* HOME CLASS*/


.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5); 
}
.home__title-color{
  color: blue;
}
.home-des{
  color: gold;
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social_icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
}
.home__social_icon:hover{
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
  padding-bottom: 130px;
}



/*BUTTON CLASS*/


.button {
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}


/* ABOUT CLASS*/


.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(mb2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: 0.5rem;
}



/*SKILLS CLASS*/


.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
  color: blue;

}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 10px 45px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: #e34c26;
}
.skills__icon1 {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: #2965f1;
}
.skills__icon2 {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: #f0db4f;
}
.skills__icon3 {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: #53ba6a;
}
.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom:0 ;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 70%;
}

.skills__css {
  width: 45%;
}

.skills__js {
  width: 20%;
}

.skills__ux {
  width: 100%;
}

.skills__img {
  border-radius: 0.5rem;
}
.section-title1{
  text-align: center;
  color: hsl(199, 61%, 25%);
  padding: 10px;
}

.section-title2{
  text-align: center;
  color: hsl(199, 61%, 25%);
  padding: 60px;
}
.section-title3{
  text-align: center;
  color: hsl(199, 61%, 25%);
  padding: 70px;

}
.section-title4{
  text-align: center;
  color:rgb(116, 20, 68) ;
  padding: 40px;
}
.datchu{
  color: blue;
}

/*WORK CLASS*/


.work{
  text-align: center;
}
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover {
  transform: scale(1.1);
}


/*CONTACT CLASS*/

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid black;
  outline: none;
  margin-bottom: var(--big-font-size);
}

.contact__button {
  color: black;
  display: block;
  border: blue;
  background-color: lightblue;
  outline: black;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
  padding-left: 10px;
}

.footer {
  background-color: hsl(244, 86%, 14%);
  color: orange;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2.3rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}


.footer__fb {
  font-size: 1.5rem;
  color: #4267b2;
  margin: 0 var(--mb-2);
}

.footer__ig {
  font-size: 1.5rem;
  color: #bc2a8d;
  background-color: white;
  margin: 0 var(--mb-2);
}

.footer__tq{
  font-size: 1.6rem;
  }

/*footer__copy {
  font-size: var(--smaller-font-size);
}*/
.new{
  text-align: center;
  background-color: lightblue;
  border-radius: 10px;
  box-sizing: content-box;
}



@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }
  .about__container,.skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
    .about__img img {
    width: 300px;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 360px;
  }
  .skills__container {
    justify-content: center;
   
  }
}
@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    right: 10%;
      }
}
.new{
   
  text-align :left;
  padding-left :100px; 
}